# PlanTrip_Server

./: build.gradle
src/main/java/plan/trip/: TripApplication.java
src/main/java/plan/trip/config/: SecurityConfig.java
src/main/java/plan/trip/constant/: Role.java
src/main/java/plan/trip/controller/: HomeController.java
src/main/java/plan/trip/domain/: MemberEntity.java
src/main/java/plan/trip/join/Repository/: MemberRepository.java
src/main/java/plan/trip/join/Service/: MemberService.java
src/main/java/plan/trip/join/controller/: MemberController.java
src/main/java/plan/trip/join/dto/: MemberFormDto.java
src/main/java/plan/trip/join/entity/: Member.java
src/main/java/plan/trip/member/Repository/: MemberRepository.java
src/main/java/plan/trip/member/Service/: MemberService.java
src/main/java/plan/trip/member/controller/: MemberController.java
src/main/java/plan/trip/member/dto/: LoginRequestDto.java  MemberFormDto.java
src/main/java/plan/trip/member/entity/: Member.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/plan/trip/: TripApplicationTests.java
